VITE_USER_SERVICE_URL=http://localhost:5000/api
VITE_ORDER_SERVICE_URL=http://localhost:5001
VITE_RESTAURANT_SERVICE_URL=http://localhost:4000/api
VITE_PAYMENT_SERVICE_URL=http://localhost:6001/payments
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RH6zS4h6Noj9DmgMlhCtlhjtEFBdWSvQKQq0yVUTUaADW0QxNSYpVwsn1AIGFy1gOqrN3PgdCbPx6PqrbVATGuF00W5xD2aK7"

#VITE_API_URL=http://localhost:5000/api
VITE_RESTAURANT_SERVICE_URL=http://localhost:4006/api

